POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DATABASE_URL = postgresql+asyncpg://myuser:mypassword@db:5432/mydatabase

PGADMIN_DEFAULT_EMAIL=email@email.com
PGADMIN_DEFAULT_PASSWORD=mypassword

JWT_ALG=HS256
JWT_SECRET=dd8d617eae28e3f5189bf86ef063a784965cbb4c4c867db4516f7718ad902afc
JWT_EXP=21000
