POSTGRES_DB=career_coach
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
DATABASE_URL = postgresql+asyncpg://admin:password@db:5432/career_coach

PGADMIN_DEFAULT_EMAIL=email@email.com
PGADMIN_DEFAULT_PASSWORD=password

JWT_ALG=HS256
JWT_SECRET=dd8d617eae28e3f5189bf86ef063a784965cbb4c4c867db4516f7718ad902afc
JWT_EXP=21000
