POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
DATABASE_URL = postgresql+psycopg2://myuser:mypassword@db:5432/mydatabase

PGADMIN_DEFAULT_EMAIL=email@email.com
PGADMIN_DEFAULT_PASSWORD=mypassword

JWT_ALG=HS256
JWT_SECRET=SECRET
JWT_EXP=21000
